# DisplayButtons-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/net/nickac/buttondeck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nickac/buttondeck/: AdsMob.java  ButtonDeckActivity.java  ConfigActivity.java  MainActivity.java  Menu.kt  OnSwipeTouchListener.java  PC2UsbSocketApplicationActivity.java
app/src/main/java/net/nickac/buttondeck/networking/: INetworkPacket.java
app/src/main/java/net/nickac/buttondeck/networking/compat/: GuidCompact.java
app/src/main/java/net/nickac/buttondeck/utils/: Constants.java  Json.java  MySession.java  NickTuple.java
app/src/main/java/net/robertocpaes/displaybuttons/: AdsMob.java  ButtonDeckActivity.java  ConfigActivity.java  MainActivity.java
app/src/main/java/net/robertocpaes/displaybuttons/networking/: INetworkPacket.java
app/src/main/java/net/robertocpaes/displaybuttons/utils/: Admob.java  Constants.java  Json.java  MySession.java  NickTuple.java
app/src/main/res/layout/: activity_button_deck.xml  activity_config_app.xml  activity_main.xml  activity_principal_menu.xml  admob.xml  item_networkdevice.xml  main.xml
app/src/main/res/layout-ldpi/: activity_button_deck.xml
app/src/main/res/layout-mdpi/: activity_button_deck.xml
app/src/main/res/layout-normal/: activity_button_deck.xml
app/src/main/res/layout-normal-xxhdpi/: activity_button_deck.xml
app/src/main/res/values/: buttons.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/net/nickac/buttondeck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
