<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    tools:context=".net.nickac.buttondeck.Menu">





    ]]>

    <Button
        android:id="@+id/button_socket"
        android:layout_width="170dp"
        android:layout_height="67dp"
        android:layout_marginTop="380dp"
        android:text="socket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_usb"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:layout_marginBottom="332dp"
        android:text="usb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>